<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Greg.cs">
    <Files>
      <File FileName="Assets\Greg.cs" Line="53" Column="93" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollowArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>